<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webpage</title>
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='80'>🚀</text></svg>"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
        />
    </head>
    <body>
        <div class="background"></div>
        <div class="container">
            <div class="about-me">
                <div class="image">
                    <img src="./assets/img.jpg" alt="" />
                    <span>John Doe</span>
                </div>
                <div class="text">
                    <h3>About me</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur et eaque sit dolorum repellat quis accusamus omnis illum possimus, hic repellendus, deleniti fugiat? Facere dignissimos labore perspiciatis fugit sunt alias, magnam possimus provident, minima praesentium autem ipsa incidunt blanditiis non.
                    </p>
                </div>
                <div class="icons">
                    <i class="devicon-github-original"></i>
                    <i class="devicon-linkedin-plain"></i>
                    <i class="devicon-twitter-original"></i>
                </div>
            </div>
        </div>
    </body>
</html>
